// Теоретичні питання
// 1. Описати своїми словами навіщо потрібні функції у програмуванні.
// Функція це дія, вона описує одну конкретну дію, це допомогає зробити зробити код більш читабельним і впорядкованним,
// також дозволяє уникати проблем з перенасиченням коду, оптимізує.

// 2. Описати своїми словами, навіщо у функцію передавати аргумент.
// Для того щоб потім використовувати в функції (параметр/змінна).

// 3. Що таке оператор return та як він працює всередині функції?
// Return це оператор функції, він завершує виконання функції та повертає її значення, пишеться наприкінці дії(завершаючим етапом)
// закінчує функцію.

//     Завдання
//     Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами. Завдання має бути
// виконане на чистому Javascript без використання бібліотек типу jQuery або React.
//
//     Технічні вимоги:
//     Отримати за допомогою модального вікна браузера два числа.
//     Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути
//     введено +, -, *, /.
// Створити функцію, в яку передати два значення та операцію.
//     Вивести у консоль результат виконання функції.
//     Необов'язкове завдання підвищеної складності
// Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів числа, або при вводі вказав не
// числа, - запитати обидва числа знову (при цьому значенням за замовчуванням для кожної зі змінних має бути введена
// інформація раніше).

"use strict";
let firstNum, secondNum, operation;

do {
    firstNum = +prompt ('Enter first number');
    secondNum = +prompt ('Enter second number');
    operation = prompt ('Choose an operation');
} while (isNaN(firstNum) || isNaN(secondNum) || !(operation === "+" || operation === "-" || operation === "*" || operation === "/" || operation === "**"));
function sum(n1, n2, operation) {
    switch (operation) {
        case ("+"):
            alert (`Result: ${n1 + n2}.`);
            return n1 + n2;
        case ("-"):
            alert (`Result: ${n1 - n2}.`);
            return n1 - n2;
        case ("/"):
            if (n2 !== 0) {
                alert(`Result: ${n1 / n2}.`);
                return n1 / n2;
            } else if (n2 === 0) {
                alert ('Impossible to divide by zero !');
            }
        case ("*"):
            alert (`Result: ${n1 * n2}.`);
            return n1 * n2;
        default:
            return alert('Incorrect value !')
    }
}
console.log(sum(firstNum, secondNum, operation));
